#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=compiled-requirements.txt requirement.txt
#
asgiref==3.8.1
    # via
    #   -r requirement.txt
    #   django
attrs==23.2.0
    # via
    #   -r requirement.txt
    #   outcome
    #   trio
beautifulsoup4==4.12.3
    # via -r requirement.txt
certifi==2024.8.30
    # via
    #   -r requirement.txt
    #   httpx
    #   requests
    #   selenium
cffi==1.16.0
    # via
    #   -r requirement.txt
    #   trio
chardet==3.0.4
    # via
    #   -r requirement.txt
    #   httpx
charset-normalizer==3.3.2
    # via
    #   -r requirement.txt
    #   requests
click==8.1.7
    # via
    #   -r requirement.txt
    #   nltk
colorama==0.4.6
    # via
    #   -r requirement.txt
    #   click
    #   tqdm
decorator==4.4.2
    # via
    #   -r requirement.txt
    #   moviepy
django==5.0.6
    # via
    #   -r requirement.txt
    #   djangorestframework
djangorestframework==3.15.1
    # via -r requirement.txt
easyocr==1.7.1
    # via -r requirement.txt
filelock==3.15.4
    # via
    #   -r requirement.txt
    #   torch
fsspec==2024.6.1
    # via
    #   -r requirement.txt
    #   torch
googletrans==4.0.0rc1
    # via -r requirement.txt
h11==0.9.0
    # via
    #   -r requirement.txt
    #   httpcore
    #   wsproto
h2==3.2.0
    # via
    #   -r requirement.txt
    #   httpcore
hpack==3.0.0
    # via
    #   -r requirement.txt
    #   h2
hstspreload==2024.8.1
    # via
    #   -r requirement.txt
    #   httpx
httpcore==0.9.1
    # via
    #   -r requirement.txt
    #   httpx
httpx==0.13.3
    # via
    #   -r requirement.txt
    #   googletrans
hyperframe==5.2.0
    # via
    #   -r requirement.txt
    #   h2
idna==2.10
    # via
    #   -r requirement.txt
    #   httpx
    #   requests
    #   trio
imageio==2.35.0
    # via
    #   -r requirement.txt
    #   moviepy
    #   scikit-image
imageio-ffmpeg==0.5.1
    # via
    #   -r requirement.txt
    #   moviepy
inexactsearch==1.0.2
    # via
    #   -r requirement.txt
    #   spellchecker
jinja2==3.1.4
    # via
    #   -r requirement.txt
    #   torch
joblib==1.4.2
    # via
    #   -r requirement.txt
    #   nltk
lazy-loader==0.4
    # via
    #   -r requirement.txt
    #   scikit-image
markupsafe==2.1.5
    # via
    #   -r requirement.txt
    #   jinja2
moviepy==1.0.3
    # via -r requirement.txt
mpmath==1.3.0
    # via
    #   -r requirement.txt
    #   sympy
networkx==3.3
    # via
    #   -r requirement.txt
    #   scikit-image
    #   torch
ninja==1.11.1.1
    # via
    #   -r requirement.txt
    #   easyocr
nltk==3.9.1
    # via
    #   -r requirement.txt
    #   textblob
numpy==1.26.4
    # via
    #   -r requirement.txt
    #   easyocr
    #   imageio
    #   moviepy
    #   opencv-python
    #   opencv-python-headless
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   torchvision
opencv-python==4.10.0.84
    # via -r requirement.txt
opencv-python-headless==4.10.0.84
    # via
    #   -r requirement.txt
    #   easyocr
outcome==1.3.0.post0
    # via
    #   -r requirement.txt
    #   trio
packaging==24.1
    # via
    #   -r requirement.txt
    #   lazy-loader
    #   pytesseract
    #   scikit-image
    #   webdriver-manager
pillow==10.4.0
    # via
    #   -r requirement.txt
    #   easyocr
    #   imageio
    #   pytesseract
    #   scikit-image
    #   torchvision
proglog==0.1.10
    # via
    #   -r requirement.txt
    #   moviepy
pyclipper==1.3.0.post5
    # via
    #   -r requirement.txt
    #   easyocr
pycparser==2.22
    # via
    #   -r requirement.txt
    #   cffi
pydub==0.25.1
    # via -r requirement.txt
pysocks==1.7.1
    # via
    #   -r requirement.txt
    #   urllib3
pyspellchecker==0.8.1
    # via -r requirement.txt
pytesseract==0.3.10
    # via -r requirement.txt
python-bidi==0.6.0
    # via
    #   -r requirement.txt
    #   easyocr
python-dotenv==1.0.1
    # via
    #   -r requirement.txt
    #   webdriver-manager
pytube==15.0.0
    # via -r requirement.txt
pyyaml==6.0.2
    # via
    #   -r requirement.txt
    #   easyocr
regex==2024.7.24
    # via
    #   -r requirement.txt
    #   nltk
requests==2.32.3
    # via
    #   -r requirement.txt
    #   moviepy
    #   speechrecognition
    #   webdriver-manager
rfc3986==1.5.0
    # via
    #   -r requirement.txt
    #   httpx
scikit-image==0.24.0
    # via
    #   -r requirement.txt
    #   easyocr
scipy==1.14.0
    # via
    #   -r requirement.txt
    #   easyocr
    #   scikit-image
selenium==4.21.0
    # via -r requirement.txt
shapely==2.0.5
    # via
    #   -r requirement.txt
    #   easyocr
silpa-common==0.3
    # via
    #   -r requirement.txt
    #   inexactsearch
    #   soundex
sniffio==1.3.1
    # via
    #   -r requirement.txt
    #   httpcore
    #   httpx
    #   trio
sortedcontainers==2.4.0
    # via
    #   -r requirement.txt
    #   trio
soundex==1.1.3
    # via
    #   -r requirement.txt
    #   inexactsearch
soupsieve==2.5
    # via
    #   -r requirement.txt
    #   beautifulsoup4
speechrecognition==3.10.4
    # via -r requirement.txt
spellchecker==0.4
    # via -r requirement.txt
sqlparse==0.5.0
    # via
    #   -r requirement.txt
    #   django
sympy==1.13.2
    # via
    #   -r requirement.txt
    #   torch
textblob==0.18.0.post0
    # via -r requirement.txt
tifffile==2024.8.10
    # via
    #   -r requirement.txt
    #   scikit-image
torch==2.4.0
    # via
    #   -r requirement.txt
    #   easyocr
    #   torchvision
torchvision==0.19.0
    # via
    #   -r requirement.txt
    #   easyocr
tqdm==4.66.5
    # via
    #   -r requirement.txt
    #   moviepy
    #   nltk
    #   proglog
trio==0.25.1
    # via
    #   -r requirement.txt
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via
    #   -r requirement.txt
    #   selenium
typing-extensions==4.12.1
    # via
    #   -r requirement.txt
    #   selenium
    #   speechrecognition
    #   torch
tzdata==2024.1
    # via
    #   -r requirement.txt
    #   django
urllib3[socks]==2.2.1
    # via
    #   -r requirement.txt
    #   requests
    #   selenium
webdriver-manager==4.0.2
    # via -r requirement.txt
wsproto==1.2.0
    # via
    #   -r requirement.txt
    #   trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# setuptools
