asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.8.30
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==4.4.2
Django==5.0.6
djangorestframework==3.15.1
easyocr==1.7.1
filelock==3.15.4
fsspec==2024.6.1
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.8.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.35.0
imageio-ffmpeg==0.5.1
inexactsearch==1.0.2
Jinja2==3.1.4
joblib==1.4.2
lazy_loader==0.4
MarkupSafe==2.1.5
moviepy==1.0.3
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.1
nltk==3.8.2
numpy==1.26.4
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
outcome==1.3.0.post0
packaging==24.1
pillow==10.4.0
proglog==0.1.10
pyclipper==1.3.0.post5
pycparser==2.22
pydub==0.25.1
PySocks==1.7.1
pyspellchecker==0.8.1
pytesseract==0.3.10
python-bidi==0.6.0
python-dotenv==1.0.1
pytube==15.0.0
PyYAML==6.0.2
regex==2024.7.24
requests==2.32.3
rfc3986==1.5.0
scikit-image==0.24.0
scipy==1.14.0
selenium==4.21.0
shapely==2.0.5
silpa_common==0.3
sniffio==1.3.1
sortedcontainers==2.4.0
soundex==1.1.3
soupsieve==2.5
SpeechRecognition==3.10.4
spellchecker==0.4
sqlparse==0.5.0
sympy==1.13.2
textblob==0.18.0.post0
tifffile==2024.8.10
torch==2.4.0
torchvision==0.19.0
tqdm==4.66.5
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
webdriver-manager==4.0.2
wsproto==1.2.0
